# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://LAPTOP-7SDEKOMG:1433;databaseName=Inventarios_DB
spring.datasource.username=inventarios_user
spring.datasource.password=usuario123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
