spring.datasource.url=jdbc:sqlserver://LAPTOP-7SDEKOMG;databaseName=Inventarios_DB
spring.datasource.username=inventarios_user
spring.datasource.password=usuario123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
